<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>机器学习入门-决策树（一） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="上一篇文章学习了kNN算法，它能完成许多分类任务，但是它最大的缺点就是无法给出数据的内部含义，而相比之下决策树的优势就是   数据形式非常容易理解 可以持久化分类器，而kNN则必须每次分类时重新学习一遍     决策树同样是一类常见的机器学习算法，使用它的目的是希望能从给定训练数据集学得一个模型用以对新示例进行分类。决策树算法主流上有ID3、CART、C4.5等。在讨论各个算法对样本集合的划分准则">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习入门-决策树（一）">
<meta property="og:url" content="http://yoursite.com/2018/04/19/机器学习入门-决策树/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="上一篇文章学习了kNN算法，它能完成许多分类任务，但是它最大的缺点就是无法给出数据的内部含义，而相比之下决策树的优势就是   数据形式非常容易理解 可以持久化分类器，而kNN则必须每次分类时重新学习一遍     决策树同样是一类常见的机器学习算法，使用它的目的是希望能从给定训练数据集学得一个模型用以对新示例进行分类。决策树算法主流上有ID3、CART、C4.5等。在讨论各个算法对样本集合的划分准则">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-21T07:51:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习入门-决策树（一）">
<meta name="twitter:description" content="上一篇文章学习了kNN算法，它能完成许多分类任务，但是它最大的缺点就是无法给出数据的内部含义，而相比之下决策树的优势就是   数据形式非常容易理解 可以持久化分类器，而kNN则必须每次分类时重新学习一遍     决策树同样是一类常见的机器学习算法，使用它的目的是希望能从给定训练数据集学得一个模型用以对新示例进行分类。决策树算法主流上有ID3、CART、C4.5等。在讨论各个算法对样本集合的划分准则">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-机器学习入门-决策树" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/19/机器学习入门-决策树/" class="article-date">
  <time datetime="2018-04-19T06:27:39.000Z" itemprop="datePublished">2018-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      机器学习入门-决策树（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>上一篇文章学习了kNN算法，它能完成许多分类任务，但是它最大的缺点就是无法给出数据的内部含义，而相比之下决策树的优势就是</p>
<blockquote>
<ul>
<li>数据形式非常容易理解</li>
<li>可以持久化分类器，而kNN则必须每次分类时重新学习一遍  </li>
</ul>
</blockquote>
<p><strong>决策树同样是一类常见的机器学习算法，使用它的目的是希望能从给定训练数据集学得一个模型用以对新示例进行分类。</strong><br>决策树算法主流上有ID3、CART、C4.5等。<br>在讨论各个算法对样本集合的划分准则前，先带来一些定义：</p>
<h2 id="信息熵"><a href="#信息熵" class="headerlink" title="信息熵"></a><strong>信息熵</strong></h2><blockquote>
<ul>
<li>信息熵（information entropy）是度量样本集合纯度最常用的一种指标，假定当前样本集合D中第k类样本所占的比例为pk，则D的信息熵定义为：<br>Ent（D）=-∑p(xk)log(2,p(xk)) (k=1,2,..n)</li>
<li>计算信息熵时约定if p=0 =&gt; p*log（2，p）=0</li>
</ul>
</blockquote>
<h2 id="信息增益"><a href="#信息增益" class="headerlink" title="信息增益"></a><strong>信息增益</strong></h2><blockquote>
<ul>
<li>在划分数据集之前之后信息发生的变化成为信息增益</li>
<li>假定离散属性a有V个可能的值{a1，a2，…，av}，若使用a来对样本集D进行划分，则会产生V个分支结点，其中第v个分支结点包含了D中所有在属性a上取值为av的样本，记为Dv，给不同分支结点赋予权重|Dv|/|D|,于是可计算属性a对样本集D进行划分所获得的“信息增益”<br>Gain（D，a）=Ent（D）-∑|Dv|/|D|*Ent（Dv）</li>
<li>一般而言信息增益越大，意味着使用属性a来进行划分所得的纯度提升越大</li>
<li>对可取数值数目较多的属性有所偏好</li>
</ul>
</blockquote>
<h2 id="增益率"><a href="#增益率" class="headerlink" title="增益率"></a><strong>增益率</strong></h2><blockquote>
<ul>
<li>Gain_ratio(D,a)=Gain(D,a)/IV(a) </li>
<li>其中IV（a）=-∑（|Dv|/|D|*log2（|Dv|/|D|））称为a的“固有值”</li>
<li>对可取数值数目较少的属性有所偏好</li>
</ul>
</blockquote>
<h2 id="基尼"><a href="#基尼" class="headerlink" title="基尼"></a><strong>基尼</strong></h2><blockquote>
<ul>
<li>数据集D的纯度可用基尼值来衡量：<br>Gini（D）=1-∑pk^2   (k=1,2,…,)<br>直观的说，Gini（D）反映了从D中随机抽取两个样本，其类别标记不一致的概率，因此，Gini（D）越小，数据集D的纯度越高</li>
<li>属性a的基尼指数定义为<br>Gini_index(D,a)=∑(|Dv|/|D|*Gini(Dv))<br>一般选取划分后基尼指数最小的属性作为最优划分属性</li>
</ul>
</blockquote>
<p>于是刚刚提到的三种决策树算法选取的划分准则分别是：<br><strong>ID3–信息增益，C4.5–增益率，CART–基尼指数</strong><br>其实决策树一般还会涉及到剪枝处理，连续值处理，缺失值处理，多变量决策树等问题，这些问题将放在决策树（二）（三）中带来学习分析，今天的实战的重点是ID3，有关源码以及测试样本在github上<br><a href="https://github.com/CallMeSp/MachineLearning" target="_blank" rel="noopener">github链接地址</a></p>
<h3 id="计算信息熵"><a href="#计算信息熵" class="headerlink" title="计算信息熵"></a><strong>计算信息熵</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">calcShannonEnt</span><span class="params">(dataSet)</span>:</span></span><br><span class="line">    numEntries=len(dataSet)</span><br><span class="line">    labelCounts=&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> featVec <span class="keyword">in</span> dataSet:</span><br><span class="line">        currentLabel=featVec[<span class="number">-1</span>]</span><br><span class="line">        <span class="keyword">if</span> currentLabel <span class="keyword">not</span> <span class="keyword">in</span> labelCounts.keys():</span><br><span class="line">            labelCounts[currentLabel]=<span class="number">0</span></span><br><span class="line">        labelCounts[currentLabel]+=<span class="number">1</span></span><br><span class="line">    shannonEnt=<span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> labelCounts:</span><br><span class="line">        prob=float(labelCounts[key])/numEntries</span><br><span class="line">        shannonEnt-=prob*log(prob,<span class="number">2</span>)</span><br><span class="line">    <span class="keyword">return</span> shannonEnt</span><br></pre></td></tr></table></figure>
<p>说明：dataset为类似如下特征的数据</p>
<pre><code>dataSet = [[1, 1, &apos;yes&apos;],
           [1, 1, &apos;yes&apos;],
           [1, 0, &apos;no&apos;],
           [0, 1, &apos;no&apos;],
           [0, 1, &apos;no&apos;]]
</code></pre><h3 id="选取某特征值来划分数据集"><a href="#选取某特征值来划分数据集" class="headerlink" title="选取某特征值来划分数据集"></a><strong>选取某特征值来划分数据集</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#axis为所选取的用来划分的特征值的下标，value为划分所得数据集中该属性的取值</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">splitDataSet</span><span class="params">(dataSet,axis,value)</span>:</span></span><br><span class="line">    retDataSet=[]</span><br><span class="line">    <span class="keyword">for</span> featVec <span class="keyword">in</span> dataSet:</span><br><span class="line">        <span class="keyword">if</span> featVec[axis]==value:</span><br><span class="line">            reducedFeatVec=featVec[:axis]</span><br><span class="line">            reducedFeatVec.extend(featVec[axis+<span class="number">1</span>:])</span><br><span class="line">            retDataSet.append(reducedFeatVec)</span><br><span class="line">    <span class="keyword">return</span> retDataSet</span><br></pre></td></tr></table></figure>
<h3 id="选择最好的划分属性"><a href="#选择最好的划分属性" class="headerlink" title="选择最好的划分属性"></a><strong>选择最好的划分属性</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">chooseBestFeatureToSplit</span><span class="params">(dataSet)</span>:</span></span><br><span class="line">    <span class="comment">#the number of feature attributes that the current data packet contains</span></span><br><span class="line">    numFeatures=len(dataSet[<span class="number">0</span>])<span class="number">-1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># entropy 熵</span></span><br><span class="line">    baseEntropy=calcShannonEnt(dataSet)</span><br><span class="line"></span><br><span class="line">    bestInfoGain=<span class="number">0.0</span></span><br><span class="line">    bestFeature=<span class="number">-1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(numFeatures):</span><br><span class="line">        featList = [example[i] <span class="keyword">for</span> example <span class="keyword">in</span> dataSet]</span><br><span class="line">        uniqueVals=set(featList)</span><br><span class="line">        newEntropy=<span class="number">0.0</span></span><br><span class="line">        <span class="keyword">for</span> value <span class="keyword">in</span> uniqueVals:</span><br><span class="line">            subDataset=splitDataSet(dataSet,i,value)</span><br><span class="line">            prob=len(subDataset)/float(len(dataSet))</span><br><span class="line">            newEntropy+=prob*calcShannonEnt(subDataset)</span><br><span class="line">        infoGain=baseEntropy-newEntropy</span><br><span class="line">        <span class="keyword">if</span>(infoGain&gt;bestInfoGain):</span><br><span class="line">            bestInfoGain=infoGain</span><br><span class="line">            bestFeature=i</span><br><span class="line">    <span class="keyword">return</span> bestFeature</span><br></pre></td></tr></table></figure>
<h3 id="给定一个list，返回其中出现次数最多的元素"><a href="#给定一个list，返回其中出现次数最多的元素" class="headerlink" title="给定一个list，返回其中出现次数最多的元素"></a><strong>给定一个list，返回其中出现次数最多的元素</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">majorityCnt</span><span class="params">(classList)</span>:</span></span><br><span class="line">    classCount=&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> vote <span class="keyword">in</span> classList:</span><br><span class="line">        <span class="keyword">if</span> vote <span class="keyword">not</span> <span class="keyword">in</span> classCount.keys():</span><br><span class="line">            classCount[vote]=<span class="number">0</span></span><br><span class="line">        classCount[vote]+=<span class="number">1</span></span><br><span class="line">    sortedClassCount=sorted(classCount.items(),key=operator.itemgetter(<span class="number">1</span>),reverse=<span class="keyword">True</span>)</span><br><span class="line">    <span class="keyword">return</span> sortedClassCount[<span class="number">0</span>][<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<h3 id="递归构造决策树（以字典形式表示）"><a href="#递归构造决策树（以字典形式表示）" class="headerlink" title="递归构造决策树（以字典形式表示）"></a><strong>递归构造决策树（以字典形式表示）</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createTree</span><span class="params">(dataSet,labels)</span>:</span></span><br><span class="line">    classList=[example[<span class="number">-1</span>] <span class="keyword">for</span> example <span class="keyword">in</span> dataSet]</span><br><span class="line">    <span class="comment">#类别完全相同则停止继续划分</span></span><br><span class="line">    <span class="keyword">if</span> classList.count(classList[<span class="number">0</span>]) == len(classList):</span><br><span class="line">        <span class="keyword">return</span> classList[<span class="number">0</span>]</span><br><span class="line">    <span class="comment">#遍历完所有特征是返回出现次数最多的类别</span></span><br><span class="line">    <span class="keyword">if</span> len(dataSet[<span class="number">0</span>])==<span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> majorityCnt(classList)</span><br><span class="line">    </span><br><span class="line">    bestFeat=chooseBestFeatureToSplit(dataSet)</span><br><span class="line">    bestFeatLabel=labels[bestFeat]</span><br><span class="line">    mytree=&#123;bestFeatLabel:&#123;&#125;&#125;</span><br><span class="line">    <span class="keyword">del</span>(labels[bestFeat])</span><br><span class="line">    featValues=[example[bestFeat] <span class="keyword">for</span> example <span class="keyword">in</span> dataSet]</span><br><span class="line">    uniqueVals=set(featValues)</span><br><span class="line">    <span class="keyword">for</span> value <span class="keyword">in</span> uniqueVals:</span><br><span class="line">        subLabels=labels[:]</span><br><span class="line">        mytree[bestFeatLabel][value]=createTree(splitDataSet(dataSet,bestFeat,value),subLabels)</span><br><span class="line">    <span class="keyword">return</span> mytree</span><br></pre></td></tr></table></figure>
<p>如果觉得单纯的字典形式不够直观，还可以通过matplotlib将其画出<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> matplotlib.font_manager <span class="keyword">import</span> FontProperties</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> log</span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"></span><br><span class="line">decisionNode=dict(boxstyle=<span class="string">"sawtooth"</span>,fc=<span class="string">"0.8"</span>)</span><br><span class="line">leafNode=dict(boxstyle=<span class="string">"round4"</span>,fc=<span class="string">"0.8"</span>)</span><br><span class="line">arrow_args=dict(arrowstyle=<span class="string">"&lt;-"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plotNode</span><span class="params">(nodeTxt, centerPt, parentPt, nodeType)</span>:</span></span><br><span class="line">    createPlot.ax1.annotate(nodeTxt, xy=parentPt,  xycoords=<span class="string">'axes fraction'</span>,</span><br><span class="line">             xytext=centerPt, textcoords=<span class="string">'axes fraction'</span>,</span><br><span class="line">             va=<span class="string">"center"</span>, ha=<span class="string">"center"</span>, bbox=nodeType, arrowprops=arrow_args )</span><br><span class="line"></span><br><span class="line"><span class="comment"># def createPlot():</span></span><br><span class="line"><span class="comment">#     fig = plt.figure(1, facecolor='white')</span></span><br><span class="line"><span class="comment">#     fig.clf()</span></span><br><span class="line"><span class="comment">#     createPlot.ax1 = plt.subplot(111, frameon=False) #ticks for demo puropses </span></span><br><span class="line"><span class="comment">#     plotNode('决策节点', (0.5, 0.1), (0.1, 0.5), decisionNode)</span></span><br><span class="line"><span class="comment">#     plotNode('叶节点', (0.8, 0.1), (0.3, 0.8), leafNode)</span></span><br><span class="line"><span class="comment">#     plt.show()</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createPlot</span><span class="params">(inTree)</span>:</span></span><br><span class="line">    fig=plt.figure(<span class="number">1</span>,facecolor=<span class="string">'white'</span>)</span><br><span class="line">    fig.clf()</span><br><span class="line">    axprops=dict(xticks=[],yticks=[])</span><br><span class="line">    createPlot.ax1=plt.subplot(<span class="number">111</span>,frameon=<span class="keyword">False</span>,**axprops)</span><br><span class="line">    plotTree.totalW=float(getNumLeafs(inTree))</span><br><span class="line">    plotTree.totalD=float(getTreeDepth(inTree))</span><br><span class="line">    plotTree.xOff=<span class="number">-0.5</span>/plotTree.totalW</span><br><span class="line">    plotTree.yOff=<span class="number">1.0</span></span><br><span class="line">    plotTree(inTree,(<span class="number">0.5</span>,<span class="number">1.0</span>),<span class="string">''</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getNumLeafs</span><span class="params">(myTree)</span>:</span></span><br><span class="line">    numleafs=<span class="number">0</span></span><br><span class="line">    firstStr=next(iter(myTree))</span><br><span class="line">    sencondDict=myTree[firstStr]</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> sencondDict.keys():</span><br><span class="line">        <span class="keyword">if</span> type(sencondDict[key]).__name__==<span class="string">'dict'</span>:</span><br><span class="line">            numleafs+=getNumLeafs(sencondDict[key])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            numleafs+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> numleafs</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getTreeDepth</span><span class="params">(myTree)</span>:</span></span><br><span class="line">    maxDepth=<span class="number">0</span></span><br><span class="line">    firstStr=next(iter(myTree))</span><br><span class="line">    secondDict=myTree[firstStr]</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> secondDict.keys():</span><br><span class="line">        <span class="keyword">if</span> type(secondDict[key]).__name__==<span class="string">'dict'</span>:</span><br><span class="line">            thisDepth=<span class="number">1</span>+getTreeDepth(secondDict[key])</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            thisDepth=<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> thisDepth&gt;maxDepth:</span><br><span class="line">            maxDepth=thisDepth</span><br><span class="line">    <span class="keyword">return</span> maxDepth</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plotMidText</span><span class="params">(cntrPt,parentPt,txtString)</span>:</span></span><br><span class="line">    xMid = (parentPt[<span class="number">0</span>]-cntrPt[<span class="number">0</span>])/<span class="number">2.0</span> + cntrPt[<span class="number">0</span>]                               </span><br><span class="line">    yMid = (parentPt[<span class="number">1</span>]-cntrPt[<span class="number">1</span>])/<span class="number">2.0</span> + cntrPt[<span class="number">1</span>]</span><br><span class="line">    createPlot.ax1.text(xMid,yMid,txtString)</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plotTree</span><span class="params">(myTree,parentPt,nodeTxt)</span>:</span></span><br><span class="line">    numLeafs=getNumLeafs(myTree)</span><br><span class="line">    depth=getTreeDepth(myTree)</span><br><span class="line">    firstStr=next(iter(myTree))</span><br><span class="line">    cntrPt=(plotTree.xOff+(<span class="number">1.0</span>+float(numLeafs))/<span class="number">2.0</span>/plotTree.totalW,plotTree.yOff)</span><br><span class="line">    plotMidText(cntrPt,parentPt,nodeTxt)</span><br><span class="line">    plotNode(firstStr,cntrPt,parentPt,decisionNode)</span><br><span class="line">    secondDict=myTree[firstStr]</span><br><span class="line">    plotTree.yOff=plotTree.yOff<span class="number">-1.0</span>/plotTree.totalD</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> secondDict.keys():</span><br><span class="line">        <span class="keyword">if</span> type(secondDict[key]).__name__==<span class="string">'dict'</span>:</span><br><span class="line">            plotTree(secondDict[key],cntrPt,str(key))</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            plotTree.xOff=plotTree.xOff+<span class="number">1.0</span>/plotTree.totalW</span><br><span class="line">            plotNode(secondDict[key],(plotTree.xOff,plotTree.yOff),cntrPt,leafNode)</span><br><span class="line">            plotMidText((plotTree.xOff,plotTree.yOff),cntrPt,str(key))</span><br><span class="line">    plotTree.yOff=plotTree.yOff+<span class="number">1.0</span>/plotTree.totalD</span><br></pre></td></tr></table></figure></p>
<h3 id="如何通过决策树分类"><a href="#如何通过决策树分类" class="headerlink" title="如何通过决策树分类"></a><strong>如何通过决策树分类</strong></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#自顶向下递归遍历</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classify</span><span class="params">(inputTree,featlabels,testVec)</span>:</span></span><br><span class="line">    firstStr=next(iter(inputTree))</span><br><span class="line">    secondDict=inputTree[firstStr]</span><br><span class="line">    featIndex=featlabels.index(firstStr)</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> secondDict.keys():</span><br><span class="line">        <span class="keyword">if</span> testVec[featIndex]==key:</span><br><span class="line">            <span class="keyword">if</span> type(secondDict[key]).__name__==<span class="string">'dict'</span>:</span><br><span class="line">                classLabel=classify(secondDict[key],featlabels,testVec)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                classLabel=secondDict[key]</span><br><span class="line">    <span class="keyword">return</span> classLabel</span><br></pre></td></tr></table></figure>
<p>说明</p>
<pre><code>featlabels格式形如：[&apos;no surfacing&apos;,&apos;flippers&apos;]
testVec格式形如： [0,1]
</code></pre><h3 id="根据txt中的数据集的实战分类"><a href="#根据txt中的数据集的实战分类" class="headerlink" title="根据txt中的数据集的实战分类"></a><strong>根据txt中的数据集的实战分类</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">def lensesClassify():</span><br><span class="line">    fr=open(&apos;lenses.txt&apos;,&apos;r&apos;)</span><br><span class="line">    lenses=[inst.strip().split(&apos;\t&apos;) for inst in fr.readlines()]</span><br><span class="line">    lensesLabels = [&apos;age&apos;, &apos;prescript&apos;, &apos;astigmatic&apos;, &apos;tearRate&apos;]</span><br><span class="line">    lensesTree=createTree(lenses,lensesLabels)</span><br><span class="line">    tp.createPlot(lensesTree)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/19/机器学习入门-决策树/" data-id="cjgccxn540002aou8c3ubtksw" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/23/机器学习入门-朴素贝叶斯/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          机器学习入门-贝叶斯分类器（一）
        
      </div>
    </a>
  
  
    <a href="/2018/04/19/机器学习入门-kNN算法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">机器学习入门-kNN算法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/23/机器学习入门-朴素贝叶斯/">机器学习入门-贝叶斯分类器（一）</a>
          </li>
        
          <li>
            <a href="/2018/04/19/机器学习入门-决策树/">机器学习入门-决策树（一）</a>
          </li>
        
          <li>
            <a href="/2018/04/19/机器学习入门-kNN算法/">机器学习入门-kNN算法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>