<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="新的学习征程之前的blog主要是关于Android和Nodejs的一些开发学习笔记，在经历了一段时间的学习和实习之后，也拿到了几个大厂offer，痛定思痛下决心在大四参加考研，现在考研成功，也要继续开始新的学习了，接下来的学习将主要以Machine Learning为主，由于很多主流的书籍论文都是英文，希望也能锻炼着以后用英文来写一些学习记录blog。我个人之前是没有过任何机器学习相关的学习经验的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/04/19/机器学习入门-kNN算法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="新的学习征程之前的blog主要是关于Android和Nodejs的一些开发学习笔记，在经历了一段时间的学习和实习之后，也拿到了几个大厂offer，痛定思痛下决心在大四参加考研，现在考研成功，也要继续开始新的学习了，接下来的学习将主要以Machine Learning为主，由于很多主流的书籍论文都是英文，希望也能锻炼着以后用英文来写一些学习记录blog。我个人之前是没有过任何机器学习相关的学习经验的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-19T04:54:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="新的学习征程之前的blog主要是关于Android和Nodejs的一些开发学习笔记，在经历了一段时间的学习和实习之后，也拿到了几个大厂offer，痛定思痛下决心在大四参加考研，现在考研成功，也要继续开始新的学习了，接下来的学习将主要以Machine Learning为主，由于很多主流的书籍论文都是英文，希望也能锻炼着以后用英文来写一些学习记录blog。我个人之前是没有过任何机器学习相关的学习经验的">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-机器学习入门-kNN算法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/04/19/机器学习入门-kNN算法/" class="article-date">
  <time datetime="2018-04-19T04:54:05.172Z" itemprop="datePublished">2018-04-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="新的学习征程"><a href="#新的学习征程" class="headerlink" title="新的学习征程"></a>新的学习征程</h1><p>之前的blog主要是关于Android和Nodejs的一些开发学习笔记，在经历了一段时间的学习和实习之后，也拿到了几个大厂offer，痛定思痛下决心在大四参加考研，现在考研成功，也要继续开始新的学习了，接下来的学习将主要以Machine Learning为主，由于很多主流的书籍论文都是英文，希望也能锻炼着以后用英文来写一些学习记录blog。我个人之前是没有过任何机器学习相关的学习经验的，现在也是from 0 to n.</p>
<h1 id="项目源代码"><a href="#项目源代码" class="headerlink" title="项目源代码"></a>项目源代码</h1><p>这一个系列打算都放在这个project里面，语言是Python，即时更新，希望能点个star</p>
<p><a href="https://github.com/CallMeSp/MachineLearning" target="_blank" rel="noopener">项目github地址</a></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>机器学习开发大体遵循一定的步骤</p>
<ul>
<li>收集数据</li>
<li>准备输入数据</li>
<li>分析输入数据</li>
<li>训练算法（无监督学习则不需要）</li>
<li>测试算法</li>
<li>使用算法</li>
</ul>
<p>机器学习界有个所谓的“十大算法”或者“二十大算法”<br>今天带来的就是最简单的一个：k-近邻算法</p>
<p>工作原理很简单：存在一个样本数据集合，也称作训练样本集，并且样本集中每个数据都存在标签，即我们知道样本集中每一个数据与所属分类的对应关系。输入没有标签的新数据后，将新数据的每个特征与样本集中数据对应的特征进行比较，然后算法提取样本集中特征最相似的分类标签。一般来说只是选择样本数据集中前k个最相似的数据，这就是k-近邻算法中k的出处，简称kNN</p>
<h3 id="kNN优劣："><a href="#kNN优劣：" class="headerlink" title="kNN优劣："></a>kNN优劣：</h3><table>
<thead>
<tr>
<th>优势</th>
<th>劣势</th>
</tr>
</thead>
<tbody>
<tr>
<td>精度高、对异常值不敏感</td>
<td>计算复杂度高</td>
</tr>
<tr>
<td>无数据输入假定</td>
<td>空间复杂度高</td>
</tr>
</tbody>
</table>
<h2 id="算法："><a href="#算法：" class="headerlink" title="算法："></a>算法：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def classify0(inX,dataSet,labels,k):</span><br><span class="line">    dataSetSize=dataSet.shape[0]</span><br><span class="line">    #[0]和[1]分别是行数和列数</span><br><span class="line">    diffMat = tile(inX,(dataSetSize,1))-dataSet</span><br><span class="line">    sqDiffMat=diffMat**2</span><br><span class="line">    sqDistances=sqDiffMat.sum(axis=1)</span><br><span class="line">    #axis=0指同一行相加</span><br><span class="line">    distances=sqDistances**0.5</span><br><span class="line">    sortedDistIndicies=distances.argsort()</span><br><span class="line">    #递增排列的原数组下标组成的新数组</span><br><span class="line">    classcount=&#123;&#125;</span><br><span class="line">    for i in range(k):</span><br><span class="line">	    #选择距离最小的k个点</span><br><span class="line">        vl=labels[sortedDistIndicies[i]]</span><br><span class="line">        classcount[vl]=classcount.get(vl,0)+1</span><br><span class="line">    sortedclasscount = sorted(classcount.iteritems(),key=operator.itemgetter(1),reverse=True)</span><br><span class="line">    #距离最小的k个点中哪个类别占得比重多</span><br><span class="line">    return sortedclasscount[0][0]</span><br></pre></td></tr></table></figure>
<h3 id="归一化特征值"><a href="#归一化特征值" class="headerlink" title="归一化特征值"></a>归一化特征值</h3><p>这种处理是防止同等权重的特征因为范围差距大，而导致某个特征严重的影响到计算结果，所以进行一下处理，将所有的特征值全都转化到0～ 1之间，从而保证权重相同,下面看一下代码吧。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def autoNorm(dataSet):</span><br><span class="line">    minvals=dataSet.min(0)</span><br><span class="line">    maxvals=dataSet.max(0)</span><br><span class="line">    ranges=maxvals-minvals</span><br><span class="line">    normDataSet=zeros(shape(dataSet))</span><br><span class="line">    m=dataSet.shape[0]</span><br><span class="line">    normDataSet=dataSet-tile(minvals,(m,1))</span><br><span class="line">    normDataSet=normDataSet/tile(ranges,(m,1))</span><br><span class="line">    return normDataSet,ranges,minvals</span><br></pre></td></tr></table></figure>
<h2 id="示例demo"><a href="#示例demo" class="headerlink" title="示例demo"></a>示例demo</h2><p>环境：linux+Python2.7<br>测试用例：在gihub链接中有<br>本demo参考《Machine Learning in Action》</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> operator</span><br><span class="line"><span class="keyword">import</span> matplotlib</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> listdir</span><br><span class="line"></span><br><span class="line"><span class="comment">#分类，inX是待分类向量，dataSet是已有表现的一组数据，labels就是该标签元组，k是kNN中对应的k，</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classify0</span><span class="params">(inX,dataSet,labels,k)</span>:</span></span><br><span class="line">    dataSetSize=dataSet.shape[<span class="number">0</span>]</span><br><span class="line">    diffMat = tile(inX,(dataSetSize,<span class="number">1</span>))-dataSet</span><br><span class="line">    sqDiffMat=diffMat**<span class="number">2</span></span><br><span class="line">    sqDistances=sqDiffMat.sum(axis=<span class="number">1</span>)</span><br><span class="line">    distances=sqDistances**<span class="number">0.5</span></span><br><span class="line">    sortedDistIndicies=distances.argsort()</span><br><span class="line">    classcount=&#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line">        vl=labels[sortedDistIndicies[i]]</span><br><span class="line">        classcount[vl]=classcount.get(vl,<span class="number">0</span>)+<span class="number">1</span></span><br><span class="line">    sortedclasscount = sorted(classcount.iteritems(),key=operator.itemgetter(<span class="number">1</span>),reverse=<span class="keyword">True</span>)</span><br><span class="line">    <span class="keyword">return</span> sortedclasscount[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#将文本文件转化为元组，这里为了更加直观，测试用例都通过txt形式来展现。</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">file2Matrix</span><span class="params">(filename)</span>:</span></span><br><span class="line">    fr=open(filename)</span><br><span class="line">    arraylines=fr.readlines()</span><br><span class="line">    numberOfLines=len(arraylines)</span><br><span class="line">    returnMat=zeros((numberOfLines,<span class="number">3</span>))</span><br><span class="line">    classLabelVector=[]</span><br><span class="line">    index=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> arraylines:</span><br><span class="line">        line=line.strip()</span><br><span class="line">        listFromLine=line.split(<span class="string">'\t'</span>)</span><br><span class="line">        returnMat[index,:]=listFromLine[<span class="number">0</span>:<span class="number">3</span>]</span><br><span class="line">        classLabelVector.append(listFromLine[<span class="number">-1</span>])</span><br><span class="line">        index+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> returnMat,classLabelVector</span><br><span class="line"></span><br><span class="line"><span class="comment">#通过matplotlib绘图</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">draw</span><span class="params">()</span>:</span></span><br><span class="line">    datas, labels = file2Matrix(<span class="string">'datingTestSet2.txt'</span>)</span><br><span class="line">    fig = plt.figure()</span><br><span class="line">    ax = fig.add_subplot(<span class="number">111</span>)</span><br><span class="line">    ax.scatter(datas[:, <span class="number">1</span>], datas[:, <span class="number">2</span>], <span class="number">15.0</span> * array(map(int,labels)), <span class="number">15.0</span> * array(map(int,labels)))</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment">#归一化</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">autoNorm</span><span class="params">(dataSet)</span>:</span></span><br><span class="line">    minvals=dataSet.min(<span class="number">0</span>)</span><br><span class="line">    maxvals=dataSet.max(<span class="number">0</span>)</span><br><span class="line">    ranges=maxvals-minvals</span><br><span class="line">    normDataSet=zeros(shape(dataSet))</span><br><span class="line">    m=dataSet.shape[<span class="number">0</span>]</span><br><span class="line">    normDataSet=dataSet-tile(minvals,(m,<span class="number">1</span>))</span><br><span class="line">    normDataSet=normDataSet/tile(ranges,(m,<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">return</span> normDataSet,ranges,minvals</span><br><span class="line"></span><br><span class="line"><span class="comment">#将demo中的示例归一化操作</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normalization</span><span class="params">()</span>:</span></span><br><span class="line">    dataSet,labels=file2Matrix(<span class="string">'datingTestSet2.txt'</span>)</span><br><span class="line">    normMat,ranges,minvals=autoNorm(dataSet)</span><br><span class="line">    <span class="keyword">print</span> normMat</span><br><span class="line">    <span class="keyword">print</span> ranges</span><br><span class="line">    <span class="keyword">print</span> minvals</span><br><span class="line">    </span><br><span class="line"><span class="comment">#自动分类测试，打印错误率</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">datingClassTest</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="comment">#前10%是用于测试正确率，后90%用于训练分类器</span></span><br><span class="line">    hoRatio=<span class="number">0.10</span></span><br><span class="line">    dataSet,labels=file2Matrix(<span class="string">'datingTestSet.txt'</span>)</span><br><span class="line">    normMat,ranges,minvals=autoNorm(dataSet)</span><br><span class="line">    m=normMat.shape[<span class="number">0</span>]</span><br><span class="line">    numTestVecs=int(m*hoRatio)</span><br><span class="line">    errorCount=<span class="number">0.0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(numTestVecs):</span><br><span class="line">        classifierResult = classify0(normMat[i,:],normMat[numTestVecs:m,:],labels[numTestVecs:m],<span class="number">3</span>)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"the classifier came back with  : %s,the real answer is : %s"</span>%(classifierResult,labels[i])</span><br><span class="line">        <span class="keyword">if</span>(classifierResult != labels[i]):</span><br><span class="line">                errorCount+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"errorCount = %d"</span>%(errorCount)</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"the total error rate is %f"</span>%(errorCount/float(numTestVecs))</span><br><span class="line"></span><br><span class="line"><span class="comment">#将32*32文本信息转化为1*1024</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">img2Vector</span><span class="params">(filename)</span>:</span></span><br><span class="line">    returnVect=zeros((<span class="number">1</span>,<span class="number">1024</span>))</span><br><span class="line">    fr=open(filename)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>):</span><br><span class="line">        lineStr=fr.readline()</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">32</span>):</span><br><span class="line">            returnVect[<span class="number">0</span>,<span class="number">32</span>*i+j]=int(lineStr[j])</span><br><span class="line">    <span class="keyword">return</span> returnVect</span><br><span class="line"></span><br><span class="line"><span class="comment">#手写识别分类器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handwritingClassTest</span><span class="params">()</span>:</span></span><br><span class="line">    hwLabels=[]</span><br><span class="line">    trainingFileList=listdir(<span class="string">'trainingDigits'</span>)</span><br><span class="line">    m=len(trainingFileList)</span><br><span class="line">    trainingMat=zeros((m,<span class="number">1024</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">        fileNameStr=trainingFileList[i]</span><br><span class="line">        fileStr=fileNameStr.split(<span class="string">'.'</span>)[<span class="number">0</span>]</span><br><span class="line">        classNumStr=int (fileStr.split(<span class="string">'_'</span>)[<span class="number">0</span>])</span><br><span class="line">        hwLabels.append(classNumStr)</span><br><span class="line">        trainingMat[i,:]=img2Vector(<span class="string">'trainingDigits/%s'</span>%fileNameStr)</span><br><span class="line"></span><br><span class="line">    testFileList=listdir(<span class="string">'testDigits'</span>)</span><br><span class="line">    errorCount=<span class="number">0.0</span></span><br><span class="line">    mTest=len(testFileList)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(mTest):</span><br><span class="line">        fileNameStr=testFileList[i]</span><br><span class="line">        fileStr=fileNameStr.split(<span class="string">'.'</span>)[<span class="number">0</span>]</span><br><span class="line">        classNumStr=int (fileStr.split(<span class="string">'_'</span>)[<span class="number">0</span>])</span><br><span class="line">        vectorUnderTest = img2Vector(<span class="string">'testDigits/%s'</span>%fileNameStr)</span><br><span class="line">        classifierResult=classify0(vectorUnderTest,trainingMat,hwLabels,<span class="number">3</span>)</span><br><span class="line">        <span class="keyword">print</span> <span class="string">"the classifier came back with : %d,the real answer is : %d"</span>%(classifierResult,classNumStr)</span><br><span class="line">        <span class="keyword">if</span>(classifierResult!=classNumStr):errorCount+=<span class="number">1.0</span></span><br><span class="line">    <span class="keyword">print</span> <span class="string">"\nthe total number of errors is : %d"</span>%errorCount</span><br><span class="line">    <span class="keyword">print</span> <span class="string">"\nthe total error rate is : %f "</span>%(errorCount/float(mTest))</span><br></pre></td></tr></table></figure>
<h1 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h1><p>接下来打算写个python爬虫，获取到测试用例，然后通过kNN算法来进行一些测试。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">to be continued</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/04/19/机器学习入门-kNN算法/" data-id="cjg61r8980001b6u8r87zoc9k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/04/19/机器学习入门-kNN算法/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/04/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>